name: freenom-autorenew

on:
  schedule:
    - cron: 0 4 * * *
  workflow_dispatch:

jobs:
  freenom-autorenew:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - name: Install freenom-autorenew
        run: pip install -U mondeja-pre-commit-hooks requests
      - name: Run freenom-autorenew
        run: freenom-autorenew
        env:
          FREENOM_EMAIL: ${{ secrets.FREENOM_EMAIL }}
          FREENOM_PASSWORD: ${{ secrets.FREENOM_PASSWORD }}
